# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/meetsheladiya/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetsheladiya/musicplayer/: MainActivity.java  Utils.java
app/src/main/java/com/meetsheladiya/musicplayer/adapters/: AlbumsAdapter.java  ArtistsAdapter.java  ColorsAdapter.java  SongsAdapter.java
app/src/main/java/com/meetsheladiya/musicplayer/loaders/: AlbumProvider.java  ArtistProvider.java  SongProvider.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/meetsheladiya/musicplayer/models/: Album.java  Artist.java  Song.java
app/src/main/java/com/meetsheladiya/musicplayer/playback/: EqualizerUtils.java  MediaPlayerHolder.java  MusicNotificationManager.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/meetsheladiya/musicplayer/slidinguppanel/: RecyclerViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/layout/: main_activity.xml  player_info.xml  settings_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/test/java/com/meetsheladiya/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
